{
  "name": "yarnia-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Yarnia product backend: Hono Worker for story gen + ElevenLabs TTS + InstantDB.",
  "scripts": {
    "predev": "cp -f .env .dev.vars 2>/dev/null || true",
    "dev": "wrangler dev --port $(cat .dev.port 2>/dev/null || echo 8787)",
    "story": "./scripts/story.sh",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@instantdb/admin": "^1.0.43",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@hono/cli": "^0.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
